body {
    background-color: white;
}

h1 {
    font-family: 'Lato', sans-serif;
}

.title {
    text-align: center;
    font-family: 'Lato', sans-serif;
}

.poster {
    width: 38%;
    margin: 0 auto;
}

.image {
    max-height: 79px;
    max-width: 60;
}

.movie {
    padding: 20px;
    min-height: 200px;
}

.movie:hover {
    box-shadow: 0 6px 10px rgba(0,0,0,.23),0 10px 30px rgba(0,0,0,.19);
    cursor: pointer;
}


@media (min-width: 500px) and (max-width: 767px) {
    .poster {
        width: 8%;
        margin: 0 auto;
    }
}

@media (min-width: 200px) and (max-width: 499px) {
    .poster {
        width: 17%;
        margin: 0 auto;
    }
}

@media (min-width: 768px) and (max-width: 999px) {
    .poster {
        width: 46%;
        margin: 0 auto;
    }
}

@media (min-width: 1000px) and (max-width: 1499px) {
    .poster {
        width: 28%;
        margin: 0 auto;
    }
}

.left {
    display: inline-block;
    float: left;
}

.right {
    display: inline-block;
    float: right;
}
